[defaults]
#inventory = inventory.yml
host_key_checking = False
retry_files_enabled = False
timeout = 20
deprecation_warnings = False
stdout_callback = yaml
interpreter_python = auto_silent

[privilege_escalation]
become = true
become_method = sudo

[ssh_connection]
ssh_args = -o GSSAPIAuthentication=yes -o GSSAPIKeyExchange=yes -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex
